{
  "name": "cranium",
  "version": "1.3.2",
  "description": "Streaming SVM trainer that uses stochastic gradient descent",
  "main": "lib",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-ng/cranium.git"
  },
  "keywords": [
    "stochastic",
    "gradient",
    "descent",
    "svm",
    "support",
    "vector",
    "machine",
    "learning",
    "ai",
    "artificial",
    "intelligence"
  ],
  "author": "Ben Ng <me@benng.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ben-ng/cranium/issues"
  },
  "homepage": "https://github.com/ben-ng/cranium",
  "dependencies": {
    "csv-parser": "^1.4.6",
    "merge-stream": "^0.1.6",
    "shuffle-stream": "^1.0.1",
    "tape": "^3.0.3",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "concat-stream": "^1.4.7"
  }
}
